{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cncam",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "serve.py",
        "16000"
      ],
      "port": 16000
    }
  ]
}
